# android-clean-architecture

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcobrenes/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcobrenes/githubtrending/: MainActivity.kt
app/src/test/java/com/marcobrenes/githubtrending/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/marcobrenes/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/marcobrenes/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/marcobrenes/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/marcobrenes/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/marcobrenes/cache/model/: CacheProject.kt  CachedProject.kt  Config.kt
cache/src/main/java/com/marcobrenes/githubtrending/cache/: ProjectsCacheImpl.kt
cache/src/test/java/com/marcobrenes/cache/: ExampleUnitTest.java  ProjectsCacheImplTest.kt
cache/src/test/java/com/marcobrenes/cache/dao/: CachedProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/marcobrenes/cache/mapper/: CachedProjectMapperTest.kt
cache/src/test/java/com/marcobrenes/githubtrending/cache/: ProjectsCacheImplTest.kt
data/: build.gradle
data/src/main/java/com/marcobrenes/data/: MyClass.java  ProjectsDataRepository.kt
data/src/main/java/com/marcobrenes/data/mapper/: EntityMapper.kt  ProjectMapper.kt
data/src/main/java/com/marcobrenes/data/model/: ProjectEntity.kt
data/src/main/java/com/marcobrenes/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
data/src/main/java/com/marcobrenes/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataSource.kt  ProjectsRemoteDataStore.kt
data/src/main/java/com/marcobrenes/githubtrending/data/: ProjectsDataRepository.kt
data/src/test/java/com/marcobrenes/data/: DataFactory.kt  ProjectFactory.kt  ProjectsDataRepositoryTest.kt
data/src/test/java/com/marcobrenes/data/mapper/: ProjectMapperTest.kt
data/src/test/java/com/marcobrenes/data/store/: ProjectsCacheDataStoreTest.kt  ProjectsDataStoreFactoryTest.kt  ProjectsRemoteDataStoreTest.kt
data/src/test/java/com/marcobrenes/githubtrending/data/: ProjectsDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/marcobrenes/domain/: MyClass.java
domain/src/main/java/com/marcobrenes/domain/executor/: PostExecutionThread.kt
domain/src/main/java/com/marcobrenes/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
domain/src/main/java/com/marcobrenes/domain/model/: Project.kt
domain/src/main/java/com/marcobrenes/domain/repository/: ProjectsRepository.kt
domain/src/test/java/com/marcobrenes/domain/interactor/: GetProjectsTest.kt
domain/src/test/java/com/marcobrenes/domain/test/: ProjectDataFactory.kt
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com.marcobrenes.mobileui/bookmarked/: BookmarkedActivityUITest.kt
mobile-ui/src/androidTest/java/com.marcobrenes.mobileui/browse/: BrowseActivityTest.kt  BrowseActivityUITest.kt
mobile-ui/src/androidTest/java/com.marcobrenes.mobileui/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/androidTest/java/com.marcobrenes.mobileui/test/: TestApplication.kt  TestRunner.kt
mobile-ui/src/androidTest/java/com.marcobrenes.mobileui/test/factory/: TestDataFactory.kt  TestProjectFactory.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/marcobrenes/mobileui/: BrowseActivity.kt  GithubTrendingApplication.kt  UIThread.kt
mobile-ui/src/main/java/com/marcobrenes/mobileui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/com/marcobrenes/mobileui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/com/marcobrenes/mobileui/executor/: DispatcherProvider.kt  UIThread.kt
mobile-ui/src/main/java/com/marcobrenes/mobileui/ext/: IntentExt.kt  ViewGroupExt.kt  ViewModelProviderExt.kt
mobile-ui/src/main/java/com/marcobrenes/mobileui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/marcobrenes/mobileui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/com/marcobrenes/mobileui/model/: Project.kt
mobile-ui/src/main/res/layout/: activity_bookmarked.xml  activity_browse.xml  item_bookmarked_project.xml  item_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/marcobrenes/mobileui/: ExampleUnitTest.java
mobile-ui/src/test/java/com/marcobrenes/mobileui/bookmarked/: BookmarkedActivityTest.kt
mobile-ui/src/test/java/com/marcobrenes/mobileui/browse/: BrowseActivityTest.kt
mobile-ui/src/test/java/com/marcobrenes/mobileui/mapper/: ProjectMapperTest.kt
mobile-ui/src/testShared/java/com/marcobrenes/mobileui/: TestApplication.kt
mobile-ui/src/testShared/java/com/marcobrenes/mobileui/ext/: TestExt.kt
mobile-ui/src/testShared/java/com/marcobrenes/mobileui/injection/: TestApplicationComponent.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/testShared/java/com/marcobrenes/mobileui/test/: ReyclerViewMatcher.kt  TestRunner.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/marcobrenes/githubtrending/presentation/: BrowseProjectsViewModel.kt  (+1 more)
presentation/src/main/java/com/marcobrenes/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
presentation/src/test/java/com/marcobrenes/presentation/: ExampleUnitTest.java
remote/: build.gradle
remote/src/main/java/com/example/remote/: MyClass.java
remote/src/main/java/com/marcobrenes/remote/: ProjectsRemoteImpl.kt
remote/src/test/java/com/marcobrenes/remote/: ProjectsRemoteImpTest.kt
(+131 files in other folders)
