apply plugin: 'kotlin'

dependencies {
    implementation domainDependencies.coroutines
    implementation domainDependencies.coroutinesRx
    implementation domainDependencies.kotlin
    implementation domainDependencies.javaxAnnotations
    implementation domainDependencies.javaxInject
    implementation domainDependencies.rxJava

    testImplementation domainTestDependencies.junit
    testImplementation domainTestDependencies.mockitoKotlin
    testImplementation domainTestDependencies.assertJ
}
