apply plugin: 'kotlin'

dependencies {
    implementation project(':domain')

    implementation dataDependencies.javaxAnnotations
    implementation dataDependencies.kotlin
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxKotlin
    implementation dataDependencies.rxJava

    implementation dataTestDependencies.junit
    implementation dataTestDependencies.kotlinJUnit
    implementation dataTestDependencies.assertJ
    implementation dataTestDependencies.mockitoKotlin
}
